# for a in range(5, 50, 2):
#     print(a)
# a = 'Что-нибудь'
# while a:
#     if input('Введите что нидудь: ') != a:
#         print('нет')
#     else:
#         break

# -------------------------------------------------------------

# list = ["а", "б", "в" ]
# cycle = True
#
# while cycle:
#     if input("Кто из этих персонажей не дружит с Гарри Поттером? а) Рон Уизли б) Невилл Лонгботтом в) Драко Малфойг) Гермиона Грейнджер: ") == list[2]:
#         print('Провильно')
#         cycle = False
#     else: print("Неправильно попробуй еще раз")

# ----------------------------------------------------------------

list = ["а", "б", "в", "г"]
lastAnsw = 0
cycle = True
while cycle:

 if lastAnsw == 0:
     question1 = input("Кто из этих персонажей не дружит с Гарри Поттером? а) Рон Уизли б) Невилл Лонгботтом в) Драко Малфой г) Гермиона Грейнджер: ")
     if question1 == list[2]:
       print('Молодец Провильно!!! Следующий вопрос: =>>')
       lastAnsw = 1
     elif question1 != list[2]:
      vopros = input('НЕ ПРАВИЛЬНО хотите попробывать еще раз? да/нет ')
      if vopros == 'да':
          continue


 if lastAnsw == 1:
    question2 = input("Какое животное не фигурирует в китайском зодиаке? а) Дракон б) Кролик в) Собака г) Колибри: ")
    if question2 == list[1]:
      print('Молодец Провильно!!! Следующий вопрос: =>>')
      lastAnsw = 2
    elif question2 != list[1]:
        vopros = input('НЕ ПРАВИЛЬНО хотите попробывать еще раз? да/нет ')
        if vopros == 'да':
            continue

 if lastAnsw == 2:
    question3 = input("Сколько раз Гарри одержал победу над Волан-де-Мортом? а) Один б) Два в) Три г) Четыре: ")
    if question3 == list[0]:
      print('Молодец Провильно!!! Следующий вопрос: =>>')
      lastAnsw = 0
    elif question3 != list[0]:
        vopros = input('НЕ ПРАВИЛЬНО хотите попробывать еще раз? да/нет')
        if vopros == 'да':
            break




# num1 = ['0', '1', '2', '3', '4' '5']
# num2 = True
# while num2:
#     if input('Ввод: ') == num1[2]:
#         num2 = False
#     else:
#         print("Неправильно попробуй еще раз")
# print("Неправильно попробуй еще раз")

# a = 'Сравнение происходит для всех соответствующих элементов из двух последовательностей, пока они не получат значение False в результате сравнения или пока не будет достигнут конец последовательности со всеми истинными значениями, возвращенными во время сравнения.'
# print(a.count('в'))
